# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cabify/input/driver_tipped.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n cabify/input/driver_tipped.proto\x12\x0c\x63\x61\x62ify.input\x1a\x1fgoogle/protobuf/timestamp.proto\"\x86\x01\n\x0c\x44riverTipped\x12\x11\n\tdriver_id\x18\x01 \x01(\t\x12\x10\n\x08rider_id\x18\x02 \x01(\t\x12\x12\n\njourney_id\x18\x03 \x01(\t\x12-\n\ttipped_at\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0e\n\x06\x61mount\x18\x05 \x01(\rb\x06proto3')



_DRIVERTIPPED = DESCRIPTOR.message_types_by_name['DriverTipped']
DriverTipped = _reflection.GeneratedProtocolMessageType('DriverTipped', (_message.Message,), {
  'DESCRIPTOR' : _DRIVERTIPPED,
  '__module__' : 'cabify.input.driver_tipped_pb2'
  # @@protoc_insertion_point(class_scope:cabify.input.DriverTipped)
  })
_sym_db.RegisterMessage(DriverTipped)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _DRIVERTIPPED._serialized_start=84
  _DRIVERTIPPED._serialized_end=218
# @@protoc_insertion_point(module_scope)
