# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cabify/input/journey_finished.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n#cabify/input/journey_finished.proto\x12\x0c\x63\x61\x62ify.input\x1a\x1fgoogle/protobuf/timestamp.proto\"\xfc\x01\n\x0fJourneyFinished\x12\x12\n\njourney_id\x18\x01 \x01(\t\x12\x11\n\tdriver_id\x18\x02 \x01(\t\x12\x10\n\x08rider_id\x18\x03 \x01(\t\x12\x31\n\rfinish_reason\x18\x04 \x01(\x0e\x32\x1a.cabify.input.FinishReason\x12.\n\nstarted_at\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nded_at\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x10\n\x08\x64istance\x18\x07 \x01(\r\x12\r\n\x05price\x18\x08 \x01(\r*S\n\x0c\x46inishReason\x12\x0c\n\x08\x44ROP_OFF\x10\x00\x12\x10\n\x0cRIDER_CANCEL\x10\x01\x12\x11\n\rDRIVER_CANCEL\x10\x02\x12\x10\n\x0c\x41\x44MIN_CANCEL\x10\x03\x62\x06proto3')

_FINISHREASON = DESCRIPTOR.enum_types_by_name['FinishReason']
FinishReason = enum_type_wrapper.EnumTypeWrapper(_FINISHREASON)
DROP_OFF = 0
RIDER_CANCEL = 1
DRIVER_CANCEL = 2
ADMIN_CANCEL = 3


_JOURNEYFINISHED = DESCRIPTOR.message_types_by_name['JourneyFinished']
JourneyFinished = _reflection.GeneratedProtocolMessageType('JourneyFinished', (_message.Message,), {
  'DESCRIPTOR' : _JOURNEYFINISHED,
  '__module__' : 'cabify.input.journey_finished_pb2'
  # @@protoc_insertion_point(class_scope:cabify.input.JourneyFinished)
  })
_sym_db.RegisterMessage(JourneyFinished)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _FINISHREASON._serialized_start=341
  _FINISHREASON._serialized_end=424
  _JOURNEYFINISHED._serialized_start=87
  _JOURNEYFINISHED._serialized_end=339
# @@protoc_insertion_point(module_scope)
