// Generated by the Scala Plugin for the Protocol Buffer Compiler.
// Do not edit!
//
// Protofile syntax: PROTO3

package cabify.output

/** Statistics for a driver in a specific time interval MQTT topic: "output/driver_stats"
  *
  * Please notice that intervals are left-closed: [a, b) If the interval duration is set to 10
  * minutes and the timestamp of an event is "2022-03-16T12:10:00Z", it should be enclosed in the
  * [2022-03-16T12:10:00Z, 2022-03-16T12:20:00Z) interval, not in the [2022-03-16T12:00:00Z,
  * 2022-03-16T12:10:00Z) interval
  *
  * Intervals must not overlap, so for 10-minutes intervals we could have the following output:
  *
  *   - [2022-03-16T12:00:00Z, 2022-03-16T12:10:00Z)
  *   - [2022-03-16T12:10:00Z, 2022-03-16T12:20:00Z)
  *   - [2022-03-16T12:20:00Z, 2022-03-16T12:30:00Z)
  *
  * while the following output is incorrect:
  *
  *   - [2022-03-16T12:00:00Z, 2022-03-16T12:10:00Z)
  *   - [2022-03-16T12:05:00Z, 2022-03-16T12:15:00Z)
  *   - [2022-03-16T12:10:00Z, 2022-03-16T12:20:00Z)
  *
  * @param driverId
  *   Unique identifier of the driver
  * @param intervalStart
  *   The start of the time interval. For the interval [2022-03-16T12:00:00Z, 2022-03-16T12:10:00Z),
  *   it should be 2022-03-16T12:00:00Z
  * @param intervalEnd
  *   The end of the time interval. For the interval [2022-03-16T12:00:00Z, 2022-03-16T12:10:00Z),
  *   it should be 2022-03-16T12:10:00Z
  * @param totalDropOffs
  *   Total number of drop offs
  * @param totalDriverCancels
  *   Total times the driver cancelled a journey
  * @param totalDistance
  *   Total distance of the journeys in meters
  * @param totalPrice
  *   Total price of the journeys in cents of euro
  * @param totalTips
  *   Total amount of tips the driver received in cents of euro
  * @param avgRating
  *   The average of the ratings received by the driver (use 0 if there are no ratings)
  */
@SerialVersionUID(0L)
final case class DriverStats(
    driverId: _root_.scala.Predef.String = "",
    intervalStart: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp] = _root_.scala.None,
    intervalEnd: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp] = _root_.scala.None,
    totalDropOffs: _root_.scala.Int = 0,
    totalDriverCancels: _root_.scala.Int = 0,
    totalDistance: _root_.scala.Int = 0,
    totalPrice: _root_.scala.Int = 0,
    totalTips: _root_.scala.Int = 0,
    avgRating: _root_.scala.Float = 0.0f,
    unknownFields: _root_.scalapb.UnknownFieldSet = _root_.scalapb.UnknownFieldSet.empty
) extends scalapb.GeneratedMessage
    with scalapb.lenses.Updatable[DriverStats] {
  @transient
  private[this] var __serializedSizeMemoized: _root_.scala.Int = 0
  private[this] def __computeSerializedSize(): _root_.scala.Int = {
    var __size = 0

    {
      val __value = driverId
      if (!__value.isEmpty) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeStringSize(1, __value)
      }
    };
    if (intervalStart.isDefined) {
      val __value = intervalStart.get
      __size += 1 + _root_.com.google.protobuf.CodedOutputStream
        .computeUInt32SizeNoTag(__value.serializedSize) + __value.serializedSize
    };
    if (intervalEnd.isDefined) {
      val __value = intervalEnd.get
      __size += 1 + _root_.com.google.protobuf.CodedOutputStream
        .computeUInt32SizeNoTag(__value.serializedSize) + __value.serializedSize
    };

    {
      val __value = totalDropOffs
      if (__value != 0) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeUInt32Size(4, __value)
      }
    };

    {
      val __value = totalDriverCancels
      if (__value != 0) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeUInt32Size(5, __value)
      }
    };

    {
      val __value = totalDistance
      if (__value != 0) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeUInt32Size(6, __value)
      }
    };

    {
      val __value = totalPrice
      if (__value != 0) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeUInt32Size(7, __value)
      }
    };

    {
      val __value = totalTips
      if (__value != 0) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeUInt32Size(8, __value)
      }
    };

    {
      val __value = avgRating
      if (__value != 0.0f) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeFloatSize(9, __value)
      }
    };
    __size += unknownFields.serializedSize
    __size
  }
  override def serializedSize: _root_.scala.Int = {
    var __size = __serializedSizeMemoized
    if (__size == 0) {
      __size = __computeSerializedSize() + 1
      __serializedSizeMemoized = __size
    }
    __size - 1

  }
  def writeTo(`_output__`: _root_.com.google.protobuf.CodedOutputStream): _root_.scala.Unit = {
    {
      val __v = driverId
      if (!__v.isEmpty) {
        _output__.writeString(1, __v)
      }
    };
    intervalStart.foreach { __v =>
      val __m = __v
      _output__.writeTag(2, 2)
      _output__.writeUInt32NoTag(__m.serializedSize)
      __m.writeTo(_output__)
    };
    intervalEnd.foreach { __v =>
      val __m = __v
      _output__.writeTag(3, 2)
      _output__.writeUInt32NoTag(__m.serializedSize)
      __m.writeTo(_output__)
    };
    {
      val __v = totalDropOffs
      if (__v != 0) {
        _output__.writeUInt32(4, __v)
      }
    };
    {
      val __v = totalDriverCancels
      if (__v != 0) {
        _output__.writeUInt32(5, __v)
      }
    };
    {
      val __v = totalDistance
      if (__v != 0) {
        _output__.writeUInt32(6, __v)
      }
    };
    {
      val __v = totalPrice
      if (__v != 0) {
        _output__.writeUInt32(7, __v)
      }
    };
    {
      val __v = totalTips
      if (__v != 0) {
        _output__.writeUInt32(8, __v)
      }
    };
    {
      val __v = avgRating
      if (__v != 0.0f) {
        _output__.writeFloat(9, __v)
      }
    };
    unknownFields.writeTo(_output__)
  }
  def withDriverId(__v: _root_.scala.Predef.String): DriverStats = copy(driverId = __v)
  def getIntervalStart: com.google.protobuf.timestamp.Timestamp =
    intervalStart.getOrElse(com.google.protobuf.timestamp.Timestamp.defaultInstance)
  def clearIntervalStart: DriverStats = copy(intervalStart = _root_.scala.None)
  def withIntervalStart(__v: com.google.protobuf.timestamp.Timestamp): DriverStats =
    copy(intervalStart = Option(__v))
  def getIntervalEnd: com.google.protobuf.timestamp.Timestamp =
    intervalEnd.getOrElse(com.google.protobuf.timestamp.Timestamp.defaultInstance)
  def clearIntervalEnd: DriverStats = copy(intervalEnd = _root_.scala.None)
  def withIntervalEnd(__v: com.google.protobuf.timestamp.Timestamp): DriverStats =
    copy(intervalEnd = Option(__v))
  def withTotalDropOffs(__v: _root_.scala.Int): DriverStats      = copy(totalDropOffs = __v)
  def withTotalDriverCancels(__v: _root_.scala.Int): DriverStats = copy(totalDriverCancels = __v)
  def withTotalDistance(__v: _root_.scala.Int): DriverStats      = copy(totalDistance = __v)
  def withTotalPrice(__v: _root_.scala.Int): DriverStats         = copy(totalPrice = __v)
  def withTotalTips(__v: _root_.scala.Int): DriverStats          = copy(totalTips = __v)
  def withAvgRating(__v: _root_.scala.Float): DriverStats        = copy(avgRating = __v)
  def withUnknownFields(__v: _root_.scalapb.UnknownFieldSet)     = copy(unknownFields = __v)
  def discardUnknownFields = copy(unknownFields = _root_.scalapb.UnknownFieldSet.empty)
  def getFieldByNumber(__fieldNumber: _root_.scala.Int): _root_.scala.Any = {
    (__fieldNumber: @ _root_.scala.unchecked) match {
      case 1 => {
        val __t = driverId
        if (__t != "") __t else null
      }
      case 2 => intervalStart.orNull
      case 3 => intervalEnd.orNull
      case 4 => {
        val __t = totalDropOffs
        if (__t != 0) __t else null
      }
      case 5 => {
        val __t = totalDriverCancels
        if (__t != 0) __t else null
      }
      case 6 => {
        val __t = totalDistance
        if (__t != 0) __t else null
      }
      case 7 => {
        val __t = totalPrice
        if (__t != 0) __t else null
      }
      case 8 => {
        val __t = totalTips
        if (__t != 0) __t else null
      }
      case 9 => {
        val __t = avgRating
        if (__t != 0.0f) __t else null
      }
    }
  }
  def getField(
      __field: _root_.scalapb.descriptors.FieldDescriptor
  ): _root_.scalapb.descriptors.PValue = {
    _root_.scala.Predef.require(__field.containingMessage eq companion.scalaDescriptor)
    (__field.number: @ _root_.scala.unchecked) match {
      case 1 => _root_.scalapb.descriptors.PString(driverId)
      case 2 => intervalStart.map(_.toPMessage).getOrElse(_root_.scalapb.descriptors.PEmpty)
      case 3 => intervalEnd.map(_.toPMessage).getOrElse(_root_.scalapb.descriptors.PEmpty)
      case 4 => _root_.scalapb.descriptors.PInt(totalDropOffs)
      case 5 => _root_.scalapb.descriptors.PInt(totalDriverCancels)
      case 6 => _root_.scalapb.descriptors.PInt(totalDistance)
      case 7 => _root_.scalapb.descriptors.PInt(totalPrice)
      case 8 => _root_.scalapb.descriptors.PInt(totalTips)
      case 9 => _root_.scalapb.descriptors.PFloat(avgRating)
    }
  }
  def toProtoString: _root_.scala.Predef.String =
    _root_.scalapb.TextFormat.printToUnicodeString(this)
  def companion: DriverStats.type = DriverStats
  // @@protoc_insertion_point(GeneratedMessage[cabify.output.DriverStats])
}

object DriverStats extends scalapb.GeneratedMessageCompanion[DriverStats] {
  implicit def messageCompanion: scalapb.GeneratedMessageCompanion[DriverStats] = this
  def parseFrom(`_input__`: _root_.com.google.protobuf.CodedInputStream): DriverStats = {
    var __driverId: _root_.scala.Predef.String = ""
    var __intervalStart: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp] =
      _root_.scala.None
    var __intervalEnd: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp] =
      _root_.scala.None
    var __totalDropOffs: _root_.scala.Int                           = 0
    var __totalDriverCancels: _root_.scala.Int                      = 0
    var __totalDistance: _root_.scala.Int                           = 0
    var __totalPrice: _root_.scala.Int                              = 0
    var __totalTips: _root_.scala.Int                               = 0
    var __avgRating: _root_.scala.Float                             = 0.0f
    var `_unknownFields__` : _root_.scalapb.UnknownFieldSet.Builder = null
    var _done__                                                     = false
    while (!_done__) {
      val _tag__ = _input__.readTag()
      _tag__ match {
        case 0 => _done__ = true
        case 10 =>
          __driverId = _input__.readStringRequireUtf8()
        case 18 =>
          __intervalStart = Option(
            __intervalStart.fold(
              _root_.scalapb.LiteParser
                .readMessage[com.google.protobuf.timestamp.Timestamp](_input__)
            )(_root_.scalapb.LiteParser.readMessage(_input__, _))
          )
        case 26 =>
          __intervalEnd = Option(
            __intervalEnd.fold(
              _root_.scalapb.LiteParser
                .readMessage[com.google.protobuf.timestamp.Timestamp](_input__)
            )(_root_.scalapb.LiteParser.readMessage(_input__, _))
          )
        case 32 =>
          __totalDropOffs = _input__.readUInt32()
        case 40 =>
          __totalDriverCancels = _input__.readUInt32()
        case 48 =>
          __totalDistance = _input__.readUInt32()
        case 56 =>
          __totalPrice = _input__.readUInt32()
        case 64 =>
          __totalTips = _input__.readUInt32()
        case 77 =>
          __avgRating = _input__.readFloat()
        case tag =>
          if (_unknownFields__ == null) {
            _unknownFields__ = new _root_.scalapb.UnknownFieldSet.Builder()
          }
          _unknownFields__.parseField(tag, _input__)
      }
    }
    DriverStats(
      driverId = __driverId,
      intervalStart = __intervalStart,
      intervalEnd = __intervalEnd,
      totalDropOffs = __totalDropOffs,
      totalDriverCancels = __totalDriverCancels,
      totalDistance = __totalDistance,
      totalPrice = __totalPrice,
      totalTips = __totalTips,
      avgRating = __avgRating,
      unknownFields =
        if (_unknownFields__ == null) _root_.scalapb.UnknownFieldSet.empty
        else _unknownFields__.result()
    )
  }
  implicit def messageReads: _root_.scalapb.descriptors.Reads[DriverStats] =
    _root_.scalapb.descriptors.Reads {
      case _root_.scalapb.descriptors.PMessage(__fieldsMap) =>
        _root_.scala.Predef.require(
          __fieldsMap.keys.forall(_.containingMessage eq scalaDescriptor),
          "FieldDescriptor does not match message type."
        )
        DriverStats(
          driverId = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(1).get)
            .map(_.as[_root_.scala.Predef.String])
            .getOrElse(""),
          intervalStart = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(2).get)
            .flatMap(_.as[_root_.scala.Option[com.google.protobuf.timestamp.Timestamp]]),
          intervalEnd = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(3).get)
            .flatMap(_.as[_root_.scala.Option[com.google.protobuf.timestamp.Timestamp]]),
          totalDropOffs = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(4).get)
            .map(_.as[_root_.scala.Int])
            .getOrElse(0),
          totalDriverCancels = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(5).get)
            .map(_.as[_root_.scala.Int])
            .getOrElse(0),
          totalDistance = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(6).get)
            .map(_.as[_root_.scala.Int])
            .getOrElse(0),
          totalPrice = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(7).get)
            .map(_.as[_root_.scala.Int])
            .getOrElse(0),
          totalTips = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(8).get)
            .map(_.as[_root_.scala.Int])
            .getOrElse(0),
          avgRating = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(9).get)
            .map(_.as[_root_.scala.Float])
            .getOrElse(0.0f)
        )
      case _ => throw new RuntimeException("Expected PMessage")
    }
  def javaDescriptor: _root_.com.google.protobuf.Descriptors.Descriptor =
    DriverStatsProto.javaDescriptor.getMessageTypes().get(0)
  def scalaDescriptor: _root_.scalapb.descriptors.Descriptor =
    DriverStatsProto.scalaDescriptor.messages(0)
  def messageCompanionForFieldNumber(
      __number: _root_.scala.Int
  ): _root_.scalapb.GeneratedMessageCompanion[_] = {
    var __out: _root_.scalapb.GeneratedMessageCompanion[_] = null
    (__number: @ _root_.scala.unchecked) match {
      case 2 => __out = com.google.protobuf.timestamp.Timestamp
      case 3 => __out = com.google.protobuf.timestamp.Timestamp
    }
    __out
  }
  lazy val nestedMessagesCompanions
      : Seq[_root_.scalapb.GeneratedMessageCompanion[_ <: _root_.scalapb.GeneratedMessage]] =
    Seq.empty
  def enumCompanionForFieldNumber(
      __fieldNumber: _root_.scala.Int
  ): _root_.scalapb.GeneratedEnumCompanion[_] = throw new MatchError(__fieldNumber)
  lazy val defaultInstance = DriverStats(
    driverId = "",
    intervalStart = _root_.scala.None,
    intervalEnd = _root_.scala.None,
    totalDropOffs = 0,
    totalDriverCancels = 0,
    totalDistance = 0,
    totalPrice = 0,
    totalTips = 0,
    avgRating = 0.0f
  )
  implicit class DriverStatsLens[UpperPB](_l: _root_.scalapb.lenses.Lens[UpperPB, DriverStats])
      extends _root_.scalapb.lenses.ObjectLens[UpperPB, DriverStats](_l) {
    def driverId: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Predef.String] =
      field(_.driverId)((c_, f_) => c_.copy(driverId = f_))
    def intervalStart
        : _root_.scalapb.lenses.Lens[UpperPB, com.google.protobuf.timestamp.Timestamp] =
      field(_.getIntervalStart)((c_, f_) => c_.copy(intervalStart = Option(f_)))
    def optionalIntervalStart: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Option[
      com.google.protobuf.timestamp.Timestamp
    ]] = field(_.intervalStart)((c_, f_) => c_.copy(intervalStart = f_))
    def intervalEnd: _root_.scalapb.lenses.Lens[UpperPB, com.google.protobuf.timestamp.Timestamp] =
      field(_.getIntervalEnd)((c_, f_) => c_.copy(intervalEnd = Option(f_)))
    def optionalIntervalEnd: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Option[
      com.google.protobuf.timestamp.Timestamp
    ]] = field(_.intervalEnd)((c_, f_) => c_.copy(intervalEnd = f_))
    def totalDropOffs: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Int] =
      field(_.totalDropOffs)((c_, f_) => c_.copy(totalDropOffs = f_))
    def totalDriverCancels: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Int] =
      field(_.totalDriverCancels)((c_, f_) => c_.copy(totalDriverCancels = f_))
    def totalDistance: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Int] =
      field(_.totalDistance)((c_, f_) => c_.copy(totalDistance = f_))
    def totalPrice: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Int] =
      field(_.totalPrice)((c_, f_) => c_.copy(totalPrice = f_))
    def totalTips: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Int] =
      field(_.totalTips)((c_, f_) => c_.copy(totalTips = f_))
    def avgRating: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Float] =
      field(_.avgRating)((c_, f_) => c_.copy(avgRating = f_))
  }
  final val DRIVER_ID_FIELD_NUMBER            = 1
  final val INTERVAL_START_FIELD_NUMBER       = 2
  final val INTERVAL_END_FIELD_NUMBER         = 3
  final val TOTAL_DROP_OFFS_FIELD_NUMBER      = 4
  final val TOTAL_DRIVER_CANCELS_FIELD_NUMBER = 5
  final val TOTAL_DISTANCE_FIELD_NUMBER       = 6
  final val TOTAL_PRICE_FIELD_NUMBER          = 7
  final val TOTAL_TIPS_FIELD_NUMBER           = 8
  final val AVG_RATING_FIELD_NUMBER           = 9
  def of(
      driverId: _root_.scala.Predef.String,
      intervalStart: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp],
      intervalEnd: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp],
      totalDropOffs: _root_.scala.Int,
      totalDriverCancels: _root_.scala.Int,
      totalDistance: _root_.scala.Int,
      totalPrice: _root_.scala.Int,
      totalTips: _root_.scala.Int,
      avgRating: _root_.scala.Float
  ): DriverStats = DriverStats(
    driverId,
    intervalStart,
    intervalEnd,
    totalDropOffs,
    totalDriverCancels,
    totalDistance,
    totalPrice,
    totalTips,
    avgRating
  )
  // @@protoc_insertion_point(GeneratedMessageCompanion[cabify.output.DriverStats])
}
