// Generated by the Scala Plugin for the Protocol Buffer Compiler.
// Do not edit!
//
// Protofile syntax: PROTO3

package cabify.input

/** A tip to a driver for a specific journey. Drivers are not always tipped (riders decide to tip)
  * MQTT topic: "input/driver_tipped"
  *
  * @param driverId
  *   Unique identifier of the driver
  * @param riderId
  *   Unique identifier of the rider (the person travelling)
  * @param journeyId
  *   Unique identifier of the journey
  * @param tippedAt
  *   The timestamp of the tip
  * @param amount
  *   The amount of the tip in cents of euro
  */
@SerialVersionUID(0L)
final case class DriverTipped(
    driverId: _root_.scala.Predef.String = "",
    riderId: _root_.scala.Predef.String = "",
    journeyId: _root_.scala.Predef.String = "",
    tippedAt: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp] = _root_.scala.None,
    amount: _root_.scala.Int = 0,
    unknownFields: _root_.scalapb.UnknownFieldSet = _root_.scalapb.UnknownFieldSet.empty
) extends scalapb.GeneratedMessage
    with scalapb.lenses.Updatable[DriverTipped] {
  @transient
  private[this] var __serializedSizeMemoized: _root_.scala.Int = 0
  private[this] def __computeSerializedSize(): _root_.scala.Int = {
    var __size = 0

    {
      val __value = driverId
      if (!__value.isEmpty) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeStringSize(1, __value)
      }
    };

    {
      val __value = riderId
      if (!__value.isEmpty) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeStringSize(2, __value)
      }
    };

    {
      val __value = journeyId
      if (!__value.isEmpty) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeStringSize(3, __value)
      }
    };
    if (tippedAt.isDefined) {
      val __value = tippedAt.get
      __size += 1 + _root_.com.google.protobuf.CodedOutputStream
        .computeUInt32SizeNoTag(__value.serializedSize) + __value.serializedSize
    };

    {
      val __value = amount
      if (__value != 0) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeUInt32Size(5, __value)
      }
    };
    __size += unknownFields.serializedSize
    __size
  }
  override def serializedSize: _root_.scala.Int = {
    var __size = __serializedSizeMemoized
    if (__size == 0) {
      __size = __computeSerializedSize() + 1
      __serializedSizeMemoized = __size
    }
    __size - 1

  }
  def writeTo(`_output__`: _root_.com.google.protobuf.CodedOutputStream): _root_.scala.Unit = {
    {
      val __v = driverId
      if (!__v.isEmpty) {
        _output__.writeString(1, __v)
      }
    };
    {
      val __v = riderId
      if (!__v.isEmpty) {
        _output__.writeString(2, __v)
      }
    };
    {
      val __v = journeyId
      if (!__v.isEmpty) {
        _output__.writeString(3, __v)
      }
    };
    tippedAt.foreach { __v =>
      val __m = __v
      _output__.writeTag(4, 2)
      _output__.writeUInt32NoTag(__m.serializedSize)
      __m.writeTo(_output__)
    };
    {
      val __v = amount
      if (__v != 0) {
        _output__.writeUInt32(5, __v)
      }
    };
    unknownFields.writeTo(_output__)
  }
  def withDriverId(__v: _root_.scala.Predef.String): DriverTipped  = copy(driverId = __v)
  def withRiderId(__v: _root_.scala.Predef.String): DriverTipped   = copy(riderId = __v)
  def withJourneyId(__v: _root_.scala.Predef.String): DriverTipped = copy(journeyId = __v)
  def getTippedAt: com.google.protobuf.timestamp.Timestamp =
    tippedAt.getOrElse(com.google.protobuf.timestamp.Timestamp.defaultInstance)
  def clearTippedAt: DriverTipped = copy(tippedAt = _root_.scala.None)
  def withTippedAt(__v: com.google.protobuf.timestamp.Timestamp): DriverTipped =
    copy(tippedAt = Option(__v))
  def withAmount(__v: _root_.scala.Int): DriverTipped        = copy(amount = __v)
  def withUnknownFields(__v: _root_.scalapb.UnknownFieldSet) = copy(unknownFields = __v)
  def discardUnknownFields = copy(unknownFields = _root_.scalapb.UnknownFieldSet.empty)
  def getFieldByNumber(__fieldNumber: _root_.scala.Int): _root_.scala.Any = {
    (__fieldNumber: @ _root_.scala.unchecked) match {
      case 1 => {
        val __t = driverId
        if (__t != "") __t else null
      }
      case 2 => {
        val __t = riderId
        if (__t != "") __t else null
      }
      case 3 => {
        val __t = journeyId
        if (__t != "") __t else null
      }
      case 4 => tippedAt.orNull
      case 5 => {
        val __t = amount
        if (__t != 0) __t else null
      }
    }
  }
  def getField(
      __field: _root_.scalapb.descriptors.FieldDescriptor
  ): _root_.scalapb.descriptors.PValue = {
    _root_.scala.Predef.require(__field.containingMessage eq companion.scalaDescriptor)
    (__field.number: @ _root_.scala.unchecked) match {
      case 1 => _root_.scalapb.descriptors.PString(driverId)
      case 2 => _root_.scalapb.descriptors.PString(riderId)
      case 3 => _root_.scalapb.descriptors.PString(journeyId)
      case 4 => tippedAt.map(_.toPMessage).getOrElse(_root_.scalapb.descriptors.PEmpty)
      case 5 => _root_.scalapb.descriptors.PInt(amount)
    }
  }
  def toProtoString: _root_.scala.Predef.String =
    _root_.scalapb.TextFormat.printToUnicodeString(this)
  def companion: DriverTipped.type = DriverTipped
  // @@protoc_insertion_point(GeneratedMessage[cabify.input.DriverTipped])
}

object DriverTipped extends scalapb.GeneratedMessageCompanion[DriverTipped] {
  implicit def messageCompanion: scalapb.GeneratedMessageCompanion[DriverTipped] = this
  def parseFrom(`_input__`: _root_.com.google.protobuf.CodedInputStream): DriverTipped = {
    var __driverId: _root_.scala.Predef.String                                   = ""
    var __riderId: _root_.scala.Predef.String                                    = ""
    var __journeyId: _root_.scala.Predef.String                                  = ""
    var __tippedAt: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp] = _root_.scala.None
    var __amount: _root_.scala.Int                                               = 0
    var `_unknownFields__` : _root_.scalapb.UnknownFieldSet.Builder              = null
    var _done__                                                                  = false
    while (!_done__) {
      val _tag__ = _input__.readTag()
      _tag__ match {
        case 0 => _done__ = true
        case 10 =>
          __driverId = _input__.readStringRequireUtf8()
        case 18 =>
          __riderId = _input__.readStringRequireUtf8()
        case 26 =>
          __journeyId = _input__.readStringRequireUtf8()
        case 34 =>
          __tippedAt = Option(
            __tippedAt.fold(
              _root_.scalapb.LiteParser
                .readMessage[com.google.protobuf.timestamp.Timestamp](_input__)
            )(_root_.scalapb.LiteParser.readMessage(_input__, _))
          )
        case 40 =>
          __amount = _input__.readUInt32()
        case tag =>
          if (_unknownFields__ == null) {
            _unknownFields__ = new _root_.scalapb.UnknownFieldSet.Builder()
          }
          _unknownFields__.parseField(tag, _input__)
      }
    }
    DriverTipped(
      driverId = __driverId,
      riderId = __riderId,
      journeyId = __journeyId,
      tippedAt = __tippedAt,
      amount = __amount,
      unknownFields =
        if (_unknownFields__ == null) _root_.scalapb.UnknownFieldSet.empty
        else _unknownFields__.result()
    )
  }
  implicit def messageReads: _root_.scalapb.descriptors.Reads[DriverTipped] =
    _root_.scalapb.descriptors.Reads {
      case _root_.scalapb.descriptors.PMessage(__fieldsMap) =>
        _root_.scala.Predef.require(
          __fieldsMap.keys.forall(_.containingMessage eq scalaDescriptor),
          "FieldDescriptor does not match message type."
        )
        DriverTipped(
          driverId = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(1).get)
            .map(_.as[_root_.scala.Predef.String])
            .getOrElse(""),
          riderId = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(2).get)
            .map(_.as[_root_.scala.Predef.String])
            .getOrElse(""),
          journeyId = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(3).get)
            .map(_.as[_root_.scala.Predef.String])
            .getOrElse(""),
          tippedAt = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(4).get)
            .flatMap(_.as[_root_.scala.Option[com.google.protobuf.timestamp.Timestamp]]),
          amount = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(5).get)
            .map(_.as[_root_.scala.Int])
            .getOrElse(0)
        )
      case _ => throw new RuntimeException("Expected PMessage")
    }
  def javaDescriptor: _root_.com.google.protobuf.Descriptors.Descriptor =
    DriverTippedProto.javaDescriptor.getMessageTypes().get(0)
  def scalaDescriptor: _root_.scalapb.descriptors.Descriptor =
    DriverTippedProto.scalaDescriptor.messages(0)
  def messageCompanionForFieldNumber(
      __number: _root_.scala.Int
  ): _root_.scalapb.GeneratedMessageCompanion[_] = {
    var __out: _root_.scalapb.GeneratedMessageCompanion[_] = null
    (__number: @ _root_.scala.unchecked) match {
      case 4 => __out = com.google.protobuf.timestamp.Timestamp
    }
    __out
  }
  lazy val nestedMessagesCompanions
      : Seq[_root_.scalapb.GeneratedMessageCompanion[_ <: _root_.scalapb.GeneratedMessage]] =
    Seq.empty
  def enumCompanionForFieldNumber(
      __fieldNumber: _root_.scala.Int
  ): _root_.scalapb.GeneratedEnumCompanion[_] = throw new MatchError(__fieldNumber)
  lazy val defaultInstance = DriverTipped(
    driverId = "",
    riderId = "",
    journeyId = "",
    tippedAt = _root_.scala.None,
    amount = 0
  )
  implicit class DriverTippedLens[UpperPB](_l: _root_.scalapb.lenses.Lens[UpperPB, DriverTipped])
      extends _root_.scalapb.lenses.ObjectLens[UpperPB, DriverTipped](_l) {
    def driverId: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Predef.String] =
      field(_.driverId)((c_, f_) => c_.copy(driverId = f_))
    def riderId: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Predef.String] =
      field(_.riderId)((c_, f_) => c_.copy(riderId = f_))
    def journeyId: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Predef.String] =
      field(_.journeyId)((c_, f_) => c_.copy(journeyId = f_))
    def tippedAt: _root_.scalapb.lenses.Lens[UpperPB, com.google.protobuf.timestamp.Timestamp] =
      field(_.getTippedAt)((c_, f_) => c_.copy(tippedAt = Option(f_)))
    def optionalTippedAt: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Option[
      com.google.protobuf.timestamp.Timestamp
    ]] = field(_.tippedAt)((c_, f_) => c_.copy(tippedAt = f_))
    def amount: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Int] =
      field(_.amount)((c_, f_) => c_.copy(amount = f_))
  }
  final val DRIVER_ID_FIELD_NUMBER  = 1
  final val RIDER_ID_FIELD_NUMBER   = 2
  final val JOURNEY_ID_FIELD_NUMBER = 3
  final val TIPPED_AT_FIELD_NUMBER  = 4
  final val AMOUNT_FIELD_NUMBER     = 5
  def of(
      driverId: _root_.scala.Predef.String,
      riderId: _root_.scala.Predef.String,
      journeyId: _root_.scala.Predef.String,
      tippedAt: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp],
      amount: _root_.scala.Int
  ): DriverTipped = DriverTipped(
    driverId,
    riderId,
    journeyId,
    tippedAt,
    amount
  )
  // @@protoc_insertion_point(GeneratedMessageCompanion[cabify.input.DriverTipped])
}
