// Generated by the Scala Plugin for the Protocol Buffer Compiler.
// Do not edit!
//
// Protofile syntax: PROTO3

package cabify.input

sealed abstract class FinishReason(val value: _root_.scala.Int)
    extends _root_.scalapb.GeneratedEnum {
  type EnumType = FinishReason
  def isDropOff: _root_.scala.Boolean                                = false
  def isRiderCancel: _root_.scala.Boolean                            = false
  def isDriverCancel: _root_.scala.Boolean                           = false
  def isAdminCancel: _root_.scala.Boolean                            = false
  def companion: _root_.scalapb.GeneratedEnumCompanion[FinishReason] = FinishReason
  final def asRecognized: _root_.scala.Option[FinishReason.Recognized] = if (isUnrecognized)
    _root_.scala.None
  else _root_.scala.Some(this.asInstanceOf[FinishReason.Recognized])
}

object FinishReason extends _root_.scalapb.GeneratedEnumCompanion[FinishReason] {
  sealed trait Recognized extends FinishReason
  implicit def enumCompanion: _root_.scalapb.GeneratedEnumCompanion[FinishReason] = this

  /** The journey ended with the rider being dropped off
    */
  @SerialVersionUID(0L)
  case object DROP_OFF extends FinishReason(0) with FinishReason.Recognized {
    val index                                    = 0
    val name                                     = "DROP_OFF"
    override def isDropOff: _root_.scala.Boolean = true
  }

  /** The journey was cancelled by the rider
    */
  @SerialVersionUID(0L)
  case object RIDER_CANCEL extends FinishReason(1) with FinishReason.Recognized {
    val index                                        = 1
    val name                                         = "RIDER_CANCEL"
    override def isRiderCancel: _root_.scala.Boolean = true
  }

  /** The journey was cancelled by the driver
    */
  @SerialVersionUID(0L)
  case object DRIVER_CANCEL extends FinishReason(2) with FinishReason.Recognized {
    val index                                         = 2
    val name                                          = "DRIVER_CANCEL"
    override def isDriverCancel: _root_.scala.Boolean = true
  }

  /** The journey was cancelled by an operator
    */
  @SerialVersionUID(0L)
  case object ADMIN_CANCEL extends FinishReason(3) with FinishReason.Recognized {
    val index                                        = 3
    val name                                         = "ADMIN_CANCEL"
    override def isAdminCancel: _root_.scala.Boolean = true
  }

  @SerialVersionUID(0L)
  final case class Unrecognized(unrecognizedValue: _root_.scala.Int)
      extends FinishReason(unrecognizedValue)
      with _root_.scalapb.UnrecognizedEnum
  lazy val values =
    scala.collection.immutable.Seq(DROP_OFF, RIDER_CANCEL, DRIVER_CANCEL, ADMIN_CANCEL)
  def fromValue(__value: _root_.scala.Int): FinishReason = __value match {
    case 0       => DROP_OFF
    case 1       => RIDER_CANCEL
    case 2       => DRIVER_CANCEL
    case 3       => ADMIN_CANCEL
    case __other => Unrecognized(__other)
  }
  def javaDescriptor: _root_.com.google.protobuf.Descriptors.EnumDescriptor =
    JourneyFinishedProto.javaDescriptor.getEnumTypes().get(0)
  def scalaDescriptor: _root_.scalapb.descriptors.EnumDescriptor =
    JourneyFinishedProto.scalaDescriptor.enums(0)
}
