// Generated by the Scala Plugin for the Protocol Buffer Compiler.
// Do not edit!
//
// Protofile syntax: PROTO3

package cabify.input

/** A journey that has ended for different reasons MQTT topic: "input/journey_finished"
  *
  * @param journeyId
  *   Unique identifier of the journey
  * @param driverId
  *   Unique identifier of the driver
  * @param riderId
  *   Unique identifier of the rider (the person travelling)
  * @param finishReason
  *   The reason why the journey ended
  * @param startedAt
  *   The start time of the journey
  * @param endedAt
  *   The end time of the journey
  * @param distance
  *   Total distance of the journey in meters. Only contains value when finish_reason == DROP_OFF
  * @param price
  *   The price of the journey in cents of euro. Only contains value when finish_reason == DROP_OFF
  */
@SerialVersionUID(0L)
final case class JourneyFinished(
    journeyId: _root_.scala.Predef.String = "",
    driverId: _root_.scala.Predef.String = "",
    riderId: _root_.scala.Predef.String = "",
    finishReason: FinishReason = FinishReason.DROP_OFF,
    startedAt: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp] = _root_.scala.None,
    endedAt: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp] = _root_.scala.None,
    distance: _root_.scala.Int = 0,
    price: _root_.scala.Int = 0,
    unknownFields: _root_.scalapb.UnknownFieldSet = _root_.scalapb.UnknownFieldSet.empty
) extends scalapb.GeneratedMessage
    with scalapb.lenses.Updatable[JourneyFinished] {
  @transient
  private[this] var __serializedSizeMemoized: _root_.scala.Int = 0
  private[this] def __computeSerializedSize(): _root_.scala.Int = {
    var __size = 0

    {
      val __value = journeyId
      if (!__value.isEmpty) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeStringSize(1, __value)
      }
    };

    {
      val __value = driverId
      if (!__value.isEmpty) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeStringSize(2, __value)
      }
    };

    {
      val __value = riderId
      if (!__value.isEmpty) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeStringSize(3, __value)
      }
    };

    {
      val __value = finishReason.value
      if (__value != 0) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeEnumSize(4, __value)
      }
    };
    if (startedAt.isDefined) {
      val __value = startedAt.get
      __size += 1 + _root_.com.google.protobuf.CodedOutputStream
        .computeUInt32SizeNoTag(__value.serializedSize) + __value.serializedSize
    };
    if (endedAt.isDefined) {
      val __value = endedAt.get
      __size += 1 + _root_.com.google.protobuf.CodedOutputStream
        .computeUInt32SizeNoTag(__value.serializedSize) + __value.serializedSize
    };

    {
      val __value = distance
      if (__value != 0) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeUInt32Size(7, __value)
      }
    };

    {
      val __value = price
      if (__value != 0) {
        __size += _root_.com.google.protobuf.CodedOutputStream.computeUInt32Size(8, __value)
      }
    };
    __size += unknownFields.serializedSize
    __size
  }
  override def serializedSize: _root_.scala.Int = {
    var __size = __serializedSizeMemoized
    if (__size == 0) {
      __size = __computeSerializedSize() + 1
      __serializedSizeMemoized = __size
    }
    __size - 1

  }
  def writeTo(`_output__`: _root_.com.google.protobuf.CodedOutputStream): _root_.scala.Unit = {
    {
      val __v = journeyId
      if (!__v.isEmpty) {
        _output__.writeString(1, __v)
      }
    };
    {
      val __v = driverId
      if (!__v.isEmpty) {
        _output__.writeString(2, __v)
      }
    };
    {
      val __v = riderId
      if (!__v.isEmpty) {
        _output__.writeString(3, __v)
      }
    };
    {
      val __v = finishReason.value
      if (__v != 0) {
        _output__.writeEnum(4, __v)
      }
    };
    startedAt.foreach { __v =>
      val __m = __v
      _output__.writeTag(5, 2)
      _output__.writeUInt32NoTag(__m.serializedSize)
      __m.writeTo(_output__)
    };
    endedAt.foreach { __v =>
      val __m = __v
      _output__.writeTag(6, 2)
      _output__.writeUInt32NoTag(__m.serializedSize)
      __m.writeTo(_output__)
    };
    {
      val __v = distance
      if (__v != 0) {
        _output__.writeUInt32(7, __v)
      }
    };
    {
      val __v = price
      if (__v != 0) {
        _output__.writeUInt32(8, __v)
      }
    };
    unknownFields.writeTo(_output__)
  }
  def withJourneyId(__v: _root_.scala.Predef.String): JourneyFinished = copy(journeyId = __v)
  def withDriverId(__v: _root_.scala.Predef.String): JourneyFinished  = copy(driverId = __v)
  def withRiderId(__v: _root_.scala.Predef.String): JourneyFinished   = copy(riderId = __v)
  def withFinishReason(__v: FinishReason): JourneyFinished            = copy(finishReason = __v)
  def getStartedAt: com.google.protobuf.timestamp.Timestamp =
    startedAt.getOrElse(com.google.protobuf.timestamp.Timestamp.defaultInstance)
  def clearStartedAt: JourneyFinished = copy(startedAt = _root_.scala.None)
  def withStartedAt(__v: com.google.protobuf.timestamp.Timestamp): JourneyFinished =
    copy(startedAt = Option(__v))
  def getEndedAt: com.google.protobuf.timestamp.Timestamp =
    endedAt.getOrElse(com.google.protobuf.timestamp.Timestamp.defaultInstance)
  def clearEndedAt: JourneyFinished = copy(endedAt = _root_.scala.None)
  def withEndedAt(__v: com.google.protobuf.timestamp.Timestamp): JourneyFinished =
    copy(endedAt = Option(__v))
  def withDistance(__v: _root_.scala.Int): JourneyFinished   = copy(distance = __v)
  def withPrice(__v: _root_.scala.Int): JourneyFinished      = copy(price = __v)
  def withUnknownFields(__v: _root_.scalapb.UnknownFieldSet) = copy(unknownFields = __v)
  def discardUnknownFields = copy(unknownFields = _root_.scalapb.UnknownFieldSet.empty)
  def getFieldByNumber(__fieldNumber: _root_.scala.Int): _root_.scala.Any = {
    (__fieldNumber: @ _root_.scala.unchecked) match {
      case 1 => {
        val __t = journeyId
        if (__t != "") __t else null
      }
      case 2 => {
        val __t = driverId
        if (__t != "") __t else null
      }
      case 3 => {
        val __t = riderId
        if (__t != "") __t else null
      }
      case 4 => {
        val __t = finishReason.javaValueDescriptor
        if (__t.getNumber() != 0) __t else null
      }
      case 5 => startedAt.orNull
      case 6 => endedAt.orNull
      case 7 => {
        val __t = distance
        if (__t != 0) __t else null
      }
      case 8 => {
        val __t = price
        if (__t != 0) __t else null
      }
    }
  }
  def getField(
      __field: _root_.scalapb.descriptors.FieldDescriptor
  ): _root_.scalapb.descriptors.PValue = {
    _root_.scala.Predef.require(__field.containingMessage eq companion.scalaDescriptor)
    (__field.number: @ _root_.scala.unchecked) match {
      case 1 => _root_.scalapb.descriptors.PString(journeyId)
      case 2 => _root_.scalapb.descriptors.PString(driverId)
      case 3 => _root_.scalapb.descriptors.PString(riderId)
      case 4 => _root_.scalapb.descriptors.PEnum(finishReason.scalaValueDescriptor)
      case 5 => startedAt.map(_.toPMessage).getOrElse(_root_.scalapb.descriptors.PEmpty)
      case 6 => endedAt.map(_.toPMessage).getOrElse(_root_.scalapb.descriptors.PEmpty)
      case 7 => _root_.scalapb.descriptors.PInt(distance)
      case 8 => _root_.scalapb.descriptors.PInt(price)
    }
  }
  def toProtoString: _root_.scala.Predef.String =
    _root_.scalapb.TextFormat.printToUnicodeString(this)
  def companion: JourneyFinished.type = JourneyFinished
  // @@protoc_insertion_point(GeneratedMessage[cabify.input.JourneyFinished])
}

object JourneyFinished extends scalapb.GeneratedMessageCompanion[JourneyFinished] {
  implicit def messageCompanion: scalapb.GeneratedMessageCompanion[JourneyFinished] = this
  def parseFrom(`_input__`: _root_.com.google.protobuf.CodedInputStream): JourneyFinished = {
    var __journeyId: _root_.scala.Predef.String = ""
    var __driverId: _root_.scala.Predef.String  = ""
    var __riderId: _root_.scala.Predef.String   = ""
    var __finishReason: FinishReason            = FinishReason.DROP_OFF
    var __startedAt: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp] =
      _root_.scala.None
    var __endedAt: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp] = _root_.scala.None
    var __distance: _root_.scala.Int                                            = 0
    var __price: _root_.scala.Int                                               = 0
    var `_unknownFields__` : _root_.scalapb.UnknownFieldSet.Builder             = null
    var _done__                                                                 = false
    while (!_done__) {
      val _tag__ = _input__.readTag()
      _tag__ match {
        case 0 => _done__ = true
        case 10 =>
          __journeyId = _input__.readStringRequireUtf8()
        case 18 =>
          __driverId = _input__.readStringRequireUtf8()
        case 26 =>
          __riderId = _input__.readStringRequireUtf8()
        case 32 =>
          __finishReason = FinishReason.fromValue(_input__.readEnum())
        case 42 =>
          __startedAt = Option(
            __startedAt.fold(
              _root_.scalapb.LiteParser
                .readMessage[com.google.protobuf.timestamp.Timestamp](_input__)
            )(_root_.scalapb.LiteParser.readMessage(_input__, _))
          )
        case 50 =>
          __endedAt = Option(
            __endedAt.fold(
              _root_.scalapb.LiteParser
                .readMessage[com.google.protobuf.timestamp.Timestamp](_input__)
            )(_root_.scalapb.LiteParser.readMessage(_input__, _))
          )
        case 56 =>
          __distance = _input__.readUInt32()
        case 64 =>
          __price = _input__.readUInt32()
        case tag =>
          if (_unknownFields__ == null) {
            _unknownFields__ = new _root_.scalapb.UnknownFieldSet.Builder()
          }
          _unknownFields__.parseField(tag, _input__)
      }
    }
    JourneyFinished(
      journeyId = __journeyId,
      driverId = __driverId,
      riderId = __riderId,
      finishReason = __finishReason,
      startedAt = __startedAt,
      endedAt = __endedAt,
      distance = __distance,
      price = __price,
      unknownFields =
        if (_unknownFields__ == null) _root_.scalapb.UnknownFieldSet.empty
        else _unknownFields__.result()
    )
  }
  implicit def messageReads: _root_.scalapb.descriptors.Reads[JourneyFinished] =
    _root_.scalapb.descriptors.Reads {
      case _root_.scalapb.descriptors.PMessage(__fieldsMap) =>
        _root_.scala.Predef.require(
          __fieldsMap.keys.forall(_.containingMessage eq scalaDescriptor),
          "FieldDescriptor does not match message type."
        )
        JourneyFinished(
          journeyId = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(1).get)
            .map(_.as[_root_.scala.Predef.String])
            .getOrElse(""),
          driverId = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(2).get)
            .map(_.as[_root_.scala.Predef.String])
            .getOrElse(""),
          riderId = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(3).get)
            .map(_.as[_root_.scala.Predef.String])
            .getOrElse(""),
          finishReason = FinishReason.fromValue(
            __fieldsMap
              .get(scalaDescriptor.findFieldByNumber(4).get)
              .map(_.as[_root_.scalapb.descriptors.EnumValueDescriptor])
              .getOrElse(FinishReason.DROP_OFF.scalaValueDescriptor)
              .number
          ),
          startedAt = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(5).get)
            .flatMap(_.as[_root_.scala.Option[com.google.protobuf.timestamp.Timestamp]]),
          endedAt = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(6).get)
            .flatMap(_.as[_root_.scala.Option[com.google.protobuf.timestamp.Timestamp]]),
          distance = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(7).get)
            .map(_.as[_root_.scala.Int])
            .getOrElse(0),
          price = __fieldsMap
            .get(scalaDescriptor.findFieldByNumber(8).get)
            .map(_.as[_root_.scala.Int])
            .getOrElse(0)
        )
      case _ => throw new RuntimeException("Expected PMessage")
    }
  def javaDescriptor: _root_.com.google.protobuf.Descriptors.Descriptor =
    JourneyFinishedProto.javaDescriptor.getMessageTypes().get(0)
  def scalaDescriptor: _root_.scalapb.descriptors.Descriptor =
    JourneyFinishedProto.scalaDescriptor.messages(0)
  def messageCompanionForFieldNumber(
      __number: _root_.scala.Int
  ): _root_.scalapb.GeneratedMessageCompanion[_] = {
    var __out: _root_.scalapb.GeneratedMessageCompanion[_] = null
    (__number: @ _root_.scala.unchecked) match {
      case 5 => __out = com.google.protobuf.timestamp.Timestamp
      case 6 => __out = com.google.protobuf.timestamp.Timestamp
    }
    __out
  }
  lazy val nestedMessagesCompanions
      : Seq[_root_.scalapb.GeneratedMessageCompanion[_ <: _root_.scalapb.GeneratedMessage]] =
    Seq.empty
  def enumCompanionForFieldNumber(
      __fieldNumber: _root_.scala.Int
  ): _root_.scalapb.GeneratedEnumCompanion[_] = {
    (__fieldNumber: @ _root_.scala.unchecked) match {
      case 4 => FinishReason
    }
  }
  lazy val defaultInstance = JourneyFinished(
    journeyId = "",
    driverId = "",
    riderId = "",
    finishReason = FinishReason.DROP_OFF,
    startedAt = _root_.scala.None,
    endedAt = _root_.scala.None,
    distance = 0,
    price = 0
  )
  implicit class JourneyFinishedLens[UpperPB](
      _l: _root_.scalapb.lenses.Lens[UpperPB, JourneyFinished]
  ) extends _root_.scalapb.lenses.ObjectLens[UpperPB, JourneyFinished](_l) {
    def journeyId: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Predef.String] =
      field(_.journeyId)((c_, f_) => c_.copy(journeyId = f_))
    def driverId: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Predef.String] =
      field(_.driverId)((c_, f_) => c_.copy(driverId = f_))
    def riderId: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Predef.String] =
      field(_.riderId)((c_, f_) => c_.copy(riderId = f_))
    def finishReason: _root_.scalapb.lenses.Lens[UpperPB, FinishReason] =
      field(_.finishReason)((c_, f_) => c_.copy(finishReason = f_))
    def startedAt: _root_.scalapb.lenses.Lens[UpperPB, com.google.protobuf.timestamp.Timestamp] =
      field(_.getStartedAt)((c_, f_) => c_.copy(startedAt = Option(f_)))
    def optionalStartedAt: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Option[
      com.google.protobuf.timestamp.Timestamp
    ]] = field(_.startedAt)((c_, f_) => c_.copy(startedAt = f_))
    def endedAt: _root_.scalapb.lenses.Lens[UpperPB, com.google.protobuf.timestamp.Timestamp] =
      field(_.getEndedAt)((c_, f_) => c_.copy(endedAt = Option(f_)))
    def optionalEndedAt: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Option[
      com.google.protobuf.timestamp.Timestamp
    ]] = field(_.endedAt)((c_, f_) => c_.copy(endedAt = f_))
    def distance: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Int] =
      field(_.distance)((c_, f_) => c_.copy(distance = f_))
    def price: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Int] =
      field(_.price)((c_, f_) => c_.copy(price = f_))
  }
  final val JOURNEY_ID_FIELD_NUMBER    = 1
  final val DRIVER_ID_FIELD_NUMBER     = 2
  final val RIDER_ID_FIELD_NUMBER      = 3
  final val FINISH_REASON_FIELD_NUMBER = 4
  final val STARTED_AT_FIELD_NUMBER    = 5
  final val ENDED_AT_FIELD_NUMBER      = 6
  final val DISTANCE_FIELD_NUMBER      = 7
  final val PRICE_FIELD_NUMBER         = 8
  def of(
      journeyId: _root_.scala.Predef.String,
      driverId: _root_.scala.Predef.String,
      riderId: _root_.scala.Predef.String,
      finishReason: FinishReason,
      startedAt: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp],
      endedAt: _root_.scala.Option[com.google.protobuf.timestamp.Timestamp],
      distance: _root_.scala.Int,
      price: _root_.scala.Int
  ): JourneyFinished = JourneyFinished(
    journeyId,
    driverId,
    riderId,
    finishReason,
    startedAt,
    endedAt,
    distance,
    price
  )
  // @@protoc_insertion_point(GeneratedMessageCompanion[cabify.input.JourneyFinished])
}
